[gd_scene format=3 uid="uid://bem0ciy654gt3"]

[ext_resource type="FontFile" uid="uid://f0xjklliigc" path="res://Assets/runescape_uf.ttf" id="1_0f027"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_top_color = Color(0.6802667, 0.73713064, 0.81325704, 1)
sky_horizon_color = Color(0.77878714, 0.79300314, 0.8120347, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.77878714, 0.79300314, 0.8120347, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
albedo_color = Color(0.3293162, 0.16685784, 0.06475127, 1)

[node name="MainScene" type="Node3D" unique_id=2088915219]

[node name="shapes" type="Node" parent="." unique_id=930517697]

[node name="Box" type="CSGBox3D" parent="shapes" unique_id=275099018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0132263, 0, 0)
size = Vector3(0.5, 0.5, 0.5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="shapes" unique_id=1978817105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.013, 0.12512207, 0)
visible = false
radius = 0.25
height = 0.74975586
sides = 64

[node name="CSGSphere3D" type="CSGSphere3D" parent="shapes" unique_id=1041466824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.013, 0.09420285, 0)
visible = false
radius = 0.35
radial_segments = 60
rings = 25

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1341350232]
transform = Transform3D(-0.9199951, -0.38972917, -0.041473232, 0.27553535, -0.71840024, 0.638734, -0.27872768, 0.57620484, 0.768309, 0, 5.2815146, 6.663358)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1496505751]
environment = SubResource("Environment_2c62f")

[node name="Platform" type="CSGCylinder3D" parent="." unique_id=1016424511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99418545, -0.32343286, 0)
height = 0.14160156
sides = 6
material = SubResource("StandardMaterial3D_2c62f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=377242673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48645914, 1.8256445)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=1698187999]

[node name="Container" type="Control" parent="Camera3D/CanvasLayer" unique_id=51474724]
layout_mode = 3
anchor_top = 0.022000002
anchor_right = 0.393
anchor_bottom = 1.0
offset_top = -14.256001
offset_right = 115.26398
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Menu" type="ColorRect" parent="Camera3D/CanvasLayer/Container" unique_id=419091860]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -296.0
offset_right = 230.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60077924, 0.008769483, 1.92523e-07, 1)

[node name="Title" type="Label" parent="Camera3D/CanvasLayer/Container/Menu" unique_id=1703706962]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0f027")
theme_override_font_sizes/font_size = 40
text = "Clara's Really Cool Awesome 
(totally not overdue)
PROJECT 3!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColourButton" type="Button" parent="Camera3D/CanvasLayer/Container/Menu" unique_id=708911403]
layout_mode = 0
offset_left = 12.0
offset_top = 148.0
offset_right = 112.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("1_0f027")
theme_override_font_sizes/font_size = 39
toggle_mode = true
keep_pressed_outside = true
text = "Colour"

[node name="ColourSelect" type="ColorPicker" parent="Camera3D/CanvasLayer/Container/Menu/ColourButton" unique_id=1480969548]
layout_mode = 0
offset_left = 108.0
offset_top = -13.0
offset_right = 442.0
offset_bottom = 584.3334
scale = Vector2(1, 0.75)
alignment = 1
edit_alpha = false
edit_intensity = false
presets_visible = false

[node name="ShapeButton" type="Button" parent="Camera3D/CanvasLayer/Container/Menu" unique_id=1966001283]
layout_mode = 0
offset_left = 12.0
offset_top = 247.0
offset_right = 105.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("1_0f027")
theme_override_font_sizes/font_size = 39
toggle_mode = true
keep_pressed_outside = true
text = "Shape"

[node name="Button" type="Button" parent="Camera3D/CanvasLayer/Container/Menu" unique_id=1998715420]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_0f027")
theme_override_font_sizes/font_size = 39
text = "Skin"
